# LockBox

./: .gitignore  .mcp.json  AGENTS.md  DEPLOYING.md  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.base.json  turbo.json
.github/workflows/: ci.yml  deploy-api.yml  deploy-extension.yml  deploy-mobile.yml  deploy-web.yml
.sisyphus/evidence/: task-5-generator-options.txt  task-7-vitest-workspace.txt
.sisyphus/notepads/lockbox-mvp/: issues.md
.sisyphus/plans/: full-feature-roadmap.md  ux-redesign.md
apps/api/: drizzle.config.ts  package.json  tsconfig.json  wrangler.toml
apps/api/drizzle/: 0000_eager_ricochet.sql  0001_dark_ultimo.sql  0002_feature_roadmap_wave1.sql  0003_wave2_attachments_versions.sql  0004_email_alias_settings.sql  0005_emergency_access.sql  0006_travel_mode.sql  0007_hardware_keys.sql
apps/api/src/: index.ts  sync-hub.ts
apps/cli/: package.json  tsconfig.json
apps/cli/src/: index.ts
apps/extension/: package.json  test-page.html  tsconfig.json  wxt.config.ts
apps/extension/entrypoints/: background.ts  content.ts  webauthn-interceptor.ts
apps/extension/lib/: api.ts  autofill.ts  form-detector.ts  hardware-key.ts  qr-sync.ts  save-detector.ts  storage.ts  twofa-directory.ts  webauthn-proxy.ts  webauthn-ui.ts  webauthn.ts
apps/mobile/: capacitor.config.ts  package.json
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/schemas/dev.lockbox.app.storage.VaultDatabase/: 2.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/dev/lockbox/app/: MainActivity.java
apps/mobile/android/app/src/main/java/dev/lockbox/app/autofill/: AutofillPlugin.kt  LockboxAutofillService.kt
apps/mobile/android/app/src/main/java/dev/lockbox/app/biometric/: BiometricPlugin.kt
apps/mobile/android/app/src/main/java/dev/lockbox/app/credentialprovider/: CreatePasskeyActivity.kt  CredentialManagerPlugin.kt  GetPasskeyActivity.kt  LockboxCredentialProviderService.kt  PasskeyMetadataDao.kt  PasskeyMetadataEntity.kt  PasskeySliceHelper.kt
apps/mobile/android/app/src/main/java/dev/lockbox/app/fido2/: Fido2Plugin.kt
apps/mobile/android/app/src/main/java/dev/lockbox/app/qrscanner/: QRScannerPlugin.kt
apps/mobile/android/app/src/main/java/dev/lockbox/app/storage/: StoragePlugin.kt  VaultDatabase.kt  VaultItemDao.kt
apps/mobile/android/app/src/main/res/layout/: autofill_item.xml
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/android/app/src/main/res/xml/: autofill_config.xml  credential_provider.xml  network_security_config.xml
apps/mobile/src/: index.ts  (+1 more)
apps/relay/: package.json  tsconfig.json
apps/web/: index.html  package.json  tsconfig.json  vitest.config.ts  wrangler.toml
docs/plans/: ai-first-features.md
scripts/: build-android.sh  deploy-backend.sh  deploy-web.sh  setup-tunnel.sh  wifi-debug.sh
(+193 files in other folders)
